{
  "name": "lsd-website",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "eleventy": "eleventy --serve",
    "vite": "vite",
    "dev": "concurrently \"eleventy --serve\" \"vite\" \"node utils/watch-css.js\"",
    "build": "vite build && node utils/build-css.js && eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@11ty/eleventy": "^3.1.5",
    "gsap": "^3.14.2",
    "lenis": "^1.3.17",
    "vite": "^8.0.9"
  },
  "devDependencies": {
    "chokidar": "^3.6.0",
    "concurrently": "^9.2.1",
    "lightningcss": "^1.32.0",
    "sharp": "^0.34.5"
  }
}
